agyemanjp/ci-checks-action/action.yaml
name: "Create Github checks from code check script output files"
description: "Create Github checks (with annotations for PRs) from JSON file outputs of custom code check scripts"
inputs:
  ghToken:
    description: "Token used to interact with the Github API."
    required: true
  checks:
    description: "Paths for JSON file for each check, separated by semi-colons"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "green"

agyemanjp/ci-checks-action/.github/workflows/default.yml
- name: Annotate Checks
  uses: ./
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    checks: "lint:.lint-report.json|test:.test-report.json"