agyemanjp/ci-checks-action/action.yaml
name: Annotate check scripts output
description: "Create Github checks (with annotations for PRs) from JSON file outputs of custom code check scripts"
inputs:
  ghToken:
    description: "Token used to interact with the Github API."
    required: true
  checks:
    description: "JSON array of metadata for each check to annotate"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "green"

agyemanjp/ci-checks-action/.github/workflows/default.yml
- name: Annotate Checks
  uses: ./
  with:
    ghToken: ${{ secrets.GITHUB_TOKEN }}
    checks: '[
        {
          "name": "lint",
          "fileName": ".lint.run.json",
          "prChangesOnly": true
        },
        {
          "name": "test",
          "fileName": ".test.run.json",
          "prChangesOnly": false
        }
      ]'